Module                  Size  Used by
snd_usb_audio         557056  0
snd_usbmidi_lib        57344  1 snd_usb_audio
snd_ump                45056  1 snd_usb_audio
ccm                    20480  6
rfcomm                102400  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
qrtr                   53248  2
snd_ctl_led            24576  0
snd_hda_codec_realtek   212992  1
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
bnep                   32768  2
snd_sof_pci_intel_cnl    20480  0
snd_sof_intel_hda_generic    36864  1 snd_sof_pci_intel_cnl
soundwire_intel        77824  1 snd_sof_intel_hda_generic
soundwire_cadence      45056  1 soundwire_intel
snd_sof_intel_hda_common   188416  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_cnl
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  3 soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_hda_codec_hdmi     98304  1
snd_sof_pci            24576  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
snd_sof               393216  5 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_cnl
snd_sof_utils          16384  1 snd_sof
snd_soc_acpi_intel_match   131072  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_cnl
snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match
soundwire_generic_allocation    24576  1 soundwire_intel
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
soundwire_bus         126976  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_sdca           12288  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus
snd_soc_avs           200704  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_hda_ext_core       32768  6 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_soc_core          425984  6 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
snd_compress           36864  2 snd_soc_avs,snd_soc_core
ac97_bus               12288  1 snd_soc_core
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_intel          61440  1
snd_intel_dspcfg       45056  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
intel_tcc_cooling      12288  0
snd_hda_codec         204800  8 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_sof_intel_hda
snd_hda_core          147456  11 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
coretemp               24576  0
snd_hwdep              20480  2 snd_usb_audio,snd_hda_codec
snd_pcm               192512  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
kvm_intel             487424  0
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
kvm                  1425408  1 kvm_intel
snd_rawmidi            57344  3 snd_seq_midi,snd_usbmidi_lib,snd_ump
uvcvideo              143360  0
irqbypass              12288  1 kvm
iwlmvm                909312  0
videobuf2_vmalloc      20480  1 uvcvideo
polyval_clmulni        12288  0
uvc                    12288  1 uvcvideo
polyval_generic        12288  1 polyval_clmulni
videobuf2_memops       16384  1 videobuf2_vmalloc
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
videobuf2_v4l2         36864  1 uvcvideo
cmdlinepart            16384  0
btusb                  73728  0
sha1_ssse3             32768  0
mac80211             1814528  1 iwlmvm
btrtl                  32768  1 btusb
snd_seq_device         16384  4 snd_seq,snd_seq_midi,snd_ump,snd_rawmidi
aesni_intel           122880  8
btintel                69632  1 btusb
spi_nor               163840  0
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
crypto_simd            16384  1 aesni_intel
btbcm                  24576  1 btusb
binfmt_misc            24576  1
mtd                    98304  3 spi_nor,cmdlinepart
mei_pxp                16384  0
libarc4                12288  1 mac80211
mei_hdcp               28672  0
intel_rapl_msr         20480  0
videodev              360448  2 videobuf2_v4l2,uvcvideo
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
btmtk                  36864  1 btusb
iwlwifi               663552  1 iwlmvm
rapl                   20480  0
i2c_i801               36864  0
nls_iso8859_1          12288  1
snd                   143360  22 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_ump,snd_pcm,snd_rawmidi
intel_cstate           20480  0
mc                     81920  5 videodev,snd_usb_audio,videobuf2_v4l2,uvcvideo,videobuf2_common
i915                 4714496  38
intel_wmi_thunderbolt    16384  0
lenovo_wmi_hotkey_utilities    12288  0
wmi_bmof               12288  0
bluetooth            1011712  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
cfg80211             1433600  3 iwlmvm,iwlwifi,mac80211
i2c_smbus              20480  1 i2c_i801
i2c_mux                16384  1 i2c_i801
mei_me                 53248  2
soundcore              16384  2 snd_ctl_led,snd
spi_intel_pci          12288  0
spi_intel              36864  1 spi_intel_pci
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
processor_thermal_device_pci_legacy    12288  0
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
processor_thermal_wt_hint    16384  1 processor_thermal_device
drm_buddy              24576  1 i915
processor_thermal_rfim    40960  1 processor_thermal_device
ttm                   118784  1 i915
ideapad_laptop         53248  0
sparse_keymap          12288  1 ideapad_laptop
processor_thermal_rapl    16384  1 processor_thermal_device
platform_profile       20480  1 ideapad_laptop
int3403_thermal        16384  0
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
processor_thermal_wt_req    12288  1 processor_thermal_device
drm_display_helper    278528  1 i915
processor_thermal_power_floor    12288  1 processor_thermal_device
intel_pmc_core        122880  0
cec                    94208  2 drm_display_helper,i915
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
rc_core                73728  1 cec
pmt_telemetry          16384  1 intel_pmc_core
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
i2c_algo_bit           16384  1 i915
pmt_class              16384  1 pmt_telemetry
intel_soc_dts_iosf     16384  1 processor_thermal_device_pci_legacy
intel_pch_thermal      20480  0
int3400_thermal        24576  0
intel_vsec             20480  1 intel_pmc_core
acpi_thermal_rel       20480  1 int3400_thermal
acpi_tad               20480  0
acpi_pad              184320  0
joydev                 32768  0
input_leds             12288  0
serio_raw              20480  0
mac_hid                12288  0
sch_fq_codel           24576  1
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
hid_multitouch         36864  0
hid_generic            12288  0
8250_dw                20480  0
nvme                   61440  2
i2c_hid_acpi           12288  0
nvme_core             225280  3 nvme
i2c_hid                40960  1 i2c_hid_acpi
nvme_auth              28672  1 nvme_core
intel_lpss_pci         28672  0
ahci                   49152  0
intel_lpss             12288  1 intel_lpss_pci
libahci                53248  1 ahci
idma64                 20480  0
video                  77824  2 ideapad_laptop,i915
hid                   262144  3 i2c_hid,hid_multitouch,hid_generic
pinctrl_cannonlake     36864  0
wmi                    28672  5 video,intel_wmi_thunderbolt,lenovo_wmi_hotkey_utilities,wmi_bmof,ideapad_laptop
