F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root           1       0  0  80   0 -  5859 -      14:22 ?        00:00:04 /sbin/init splash
1 S root           2       0  0  80   0 -     0 -      14:22 ?        00:00:00 [kthreadd]
1 S root           3       2  0  80   0 -     0 -      14:22 ?        00:00:00 [pool_workqueue_release]
1 I root           4       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-rcu_gp]
1 I root           5       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-sync_wq]
1 I root           6       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-kvfree_rcu_reclaim]
1 I root           7       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-slub_flushwq]
1 I root           8       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-netns]
1 I root          10       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root          13       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-mm_percpu_wq]
1 I root          14       2  0  80   0 -     0 -      14:22 ?        00:00:00 [rcu_tasks_kthread]
1 I root          15       2  0  80   0 -     0 -      14:22 ?        00:00:00 [rcu_tasks_rude_kthread]
1 I root          16       2  0  80   0 -     0 -      14:22 ?        00:00:00 [rcu_tasks_trace_kthread]
1 R root          17       2  0  80   0 -     0 -      14:22 ?        00:00:03 [ksoftirqd/0]
1 I root          18       2  0  80   0 -     0 -      14:22 ?        00:00:01 [rcu_preempt]
1 S root          19       2  0  80   0 -     0 -      14:22 ?        00:00:00 [rcu_exp_par_gp_kthread_worker/0]
1 S root          20       2  0  80   0 -     0 -      14:22 ?        00:00:00 [rcu_exp_gp_kthread_worker]
1 S root          21       2  0 -40   - -     0 -      14:22 ?        00:00:00 [migration/0]
1 S root          22       2  0   9   - -     0 -      14:22 ?        00:00:00 [idle_inject/0]
1 S root          23       2  0  80   0 -     0 -      14:22 ?        00:00:00 [cpuhp/0]
5 S root          24       2  0  80   0 -     0 -      14:22 ?        00:00:00 [cpuhp/1]
1 S root          25       2  0   9   - -     0 -      14:22 ?        00:00:00 [idle_inject/1]
1 S root          26       2  0 -40   - -     0 -      14:22 ?        00:00:00 [migration/1]
1 S root          27       2  0  80   0 -     0 -      14:22 ?        00:00:00 [ksoftirqd/1]
1 I root          29       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/1:0H-events_highpri]
5 S root          30       2  0  80   0 -     0 -      14:22 ?        00:00:00 [cpuhp/2]
1 S root          31       2  0   9   - -     0 -      14:22 ?        00:00:00 [idle_inject/2]
1 S root          32       2  0 -40   - -     0 -      14:22 ?        00:00:00 [migration/2]
1 S root          33       2  0  80   0 -     0 -      14:22 ?        00:00:00 [ksoftirqd/2]
1 I root          35       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/2:0H-events_highpri]
5 S root          36       2  0  80   0 -     0 -      14:22 ?        00:00:00 [cpuhp/3]
1 S root          37       2  0   9   - -     0 -      14:22 ?        00:00:00 [idle_inject/3]
1 S root          38       2  0 -40   - -     0 -      14:22 ?        00:00:00 [migration/3]
1 S root          39       2  0  80   0 -     0 -      14:22 ?        00:00:01 [ksoftirqd/3]
1 I root          41       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/3:0H-events_highpri]
5 S root          42       2  0  80   0 -     0 -      14:22 ?        00:00:00 [kdevtmpfs]
1 I root          43       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-inet_frag_wq]
1 S root          44       2  0  80   0 -     0 -      14:22 ?        00:00:00 [kauditd]
1 S root          45       2  0  80   0 -     0 -      14:22 ?        00:00:00 [khungtaskd]
1 S root          46       2  0  80   0 -     0 -      14:22 ?        00:00:00 [oom_reaper]
1 I root          49       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-writeback]
1 S root          50       2  0  80   0 -     0 -      14:22 ?        00:00:00 [kcompactd0]
1 S root          51       2  0  85   5 -     0 -      14:22 ?        00:00:00 [ksmd]
1 S root          52       2  0  99  19 -     0 -      14:22 ?        00:00:00 [khugepaged]
1 I root          53       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-kintegrityd]
1 I root          54       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-kblockd]
1 I root          55       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-blkcg_punt_bio]
1 S root          56       2  0   9   - -     0 -      14:22 ?        00:00:00 [irq/9-acpi]
1 I root          59       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-tpm_dev_wq]
1 I root          60       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-ata_sff]
1 I root          61       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-md]
1 I root          62       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-md_bitmap]
1 I root          63       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-edac-poller]
1 I root          64       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-devfreq_wq]
1 S root          65       2  0   9   - -     0 -      14:22 ?        00:00:00 [watchdogd]
1 I root          67       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/3:1H-i915_cleanup]
1 S root          68       2  0  80   0 -     0 -      14:22 ?        00:00:00 [ksgxd]
1 S root          69       2  0  80   0 -     0 -      14:22 ?        00:00:00 [kswapd0]
1 S root          70       2  0  80   0 -     0 -      14:22 ?        00:00:00 [ecryptfs-kthread]
1 I root          71       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-kthrotld]
1 I root          72       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-acpi_thermal_pm]
1 S root          74       2  0  80   0 -     0 -      14:22 ?        00:00:00 [hwrng]
1 I root          76       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-mld]
1 I root          77       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/1:1H-i915_cleanup]
1 I root          78       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-ipv6_addrconf]
1 I root          86       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-kstrp]
1 I root         101       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-charger_manager]
1 I root         103       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/0:1H-i915_cleanup]
1 I root         129       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/2:1H-i915_cleanup]
1 I root         155       2  0  80   0 -     0 -      14:22 ?        00:00:01 [kworker/3:3-cgroup_destroy]
1 S root         174       2  0   9   - -     0 -      14:22 ?        00:00:08 [irq/110-ELAN06FA:00]
1 S root         175       2  0  80   0 -     0 -      14:22 ?        00:00:00 [scsi_eh_0]
1 I root         176       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-scsi_tmf_0]
1 I root         177       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-nvme-wq]
1 I root         178       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-nvme-reset-wq]
1 I root         181       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-nvme-delete-wq]
1 I root         183       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-nvme-auth-wq]
1 S root         229       2  0  80   0 -     0 -      14:22 ?        00:00:00 [jbd2/nvme0n1p5-8]
1 I root         230       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-ext4-rsv-conversion]
4 S root         280       1  0  79  -1 - 16824 -      14:22 ?        00:00:01 /usr/lib/systemd/systemd-journald
4 S root         355       1  0  80   0 -  7649 -      14:22 ?        00:00:00 /usr/lib/systemd/systemd-udevd
1 S root         373       2  0  58   - -     0 -      14:22 ?        00:00:00 [psimon]
1 I root         482       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-cfg80211]
1 S root         489       2  0   9   - -     0 -      14:22 ?        00:00:00 [irq/134-iwlwifi:default_queue]
1 S root         490       2  0   9   - -     0 -      14:22 ?        00:00:00 [irq/135-iwlwifi:queue_1]
1 S root         491       2  0   9   - -     0 -      14:22 ?        00:00:00 [irq/136-iwlwifi:queue_2]
1 S root         492       2  0   9   - -     0 -      14:22 ?        00:00:00 [irq/137-iwlwifi:queue_3]
1 S root         493       2  0   9   - -     0 -      14:22 ?        00:00:00 [irq/138-iwlwifi:queue_4]
1 S root         494       2  0   9   - -     0 -      14:22 ?        00:00:00 [irq/139-iwlwifi:exception]
1 I root         505       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-cryptd]
4 S systemd+     564       1  0  80   0 -  4390 -      14:22 ?        00:00:01 /usr/lib/systemd/systemd-oomd
4 S systemd+     672       1  0  80   0 -  5396 -      14:22 ?        00:00:01 /usr/lib/systemd/systemd-resolved
4 S systemd+     673       1  0  80   0 - 22762 -      14:22 ?        00:00:01 /usr/lib/systemd/systemd-timesyncd
1 I root         678       2  0  60 -20 -     0 -      14:22 ?        00:00:00 [kworker/R-ttm]
1 S root         696       2  0   9   - -     0 -      14:22 ?        00:00:00 [card1-crtc0]
1 S root         697       2  0   9   - -     0 -      14:22 ?        00:00:00 [card1-crtc1]
1 S root         698       2  0   9   - -     0 -      14:22 ?        00:00:00 [card1-crtc2]
1 D root         710       2  0  60 -20 -     0 -      14:22 ?        00:00:03 [kworker/u17:3+i915_flip]
4 S avahi        745       1  0  80   0 -  2167 -      14:22 ?        00:00:00 avahi-daemon: running [pooja-IdeaPad-3-15IML05-U.local]
4 S root         746       1  0  80   0 -  3408 -      14:22 ?        00:00:00 /usr/libexec/bluetooth/bluetoothd
4 S message+     747       1  0  80   0 -  3058 -      14:22 ?        00:00:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S gnome-r+     750       1  0  80   0 - 128234 -     14:22 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
4 S polkitd      753       1  0  80   0 - 99861 -      14:22 ?        00:00:01 /usr/lib/polkit-1/polkitd --no-debug
4 S root         757       1  0  80   0 - 80542 -      14:22 ?        00:00:00 /usr/libexec/power-profiles-daemon
4 S root         771       1  0  80   0 - 480902 -     14:22 ?        00:00:04 /usr/lib/snapd/snapd
4 S root         773       1  0  80   0 - 80490 -      14:22 ?        00:00:00 /usr/libexec/accounts-daemon
4 S root         774       1  0  80   0 -  4523 -      14:22 ?        00:00:00 /usr/sbin/cron -f -P
4 S root         776       1  0  80   0 - 79612 -      14:22 ?        00:00:00 /usr/libexec/switcheroo-control
4 S root         787       1  0  80   0 -  4536 -      14:22 ?        00:00:00 /usr/lib/systemd/systemd-logind
4 S root         788       1  0  80   0 - 108396 -     14:22 ?        00:00:01 /usr/sbin/thermald --systemd --dbus-enable --adaptive
4 S root         789       1  0  80   0 - 117472 -     14:22 ?        00:00:00 /usr/libexec/udisks2/udisksd
1 S avahi        805     745  0  80   0 -  2120 -      14:22 ?        00:00:00 avahi-daemon: chroot helper
4 S root         807       1  0  80   0 - 86322 -      14:22 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
4 S root         808       1  0  80   0 -  4573 -      14:22 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
4 S root         844       1  0  80   0 - 81372 -      14:22 ?        00:00:00 /usr/libexec/upowerd
4 S syslog       895       1  0  80   0 - 55641 -      14:22 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
4 S root         906       1  0  80   0 - 98044 -      14:22 ?        00:00:00 /usr/sbin/ModemManager
4 S root        1135       1  0  80   0 - 11718 -      14:22 ?        00:00:00 /usr/sbin/cupsd -l
4 S root        1141       1  0  80   0 - 30231 -      14:22 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
4 S root        1153       1  0  80   0 - 80871 -      14:22 ?        00:00:00 /usr/sbin/gdm3
1 S root        1169       2  0  58   - -     0 -      14:22 ?        00:00:00 [psimon]
4 S rtkit       1213       1  0  81   1 -  5735 -      14:22 ?        00:00:00 /usr/libexec/rtkit-daemon
5 S root        1328       2  0  70 -10 -     0 -      14:22 ?        00:00:00 [krfcommd]
4 S colord      1410       1  0  80   0 - 82207 -      14:22 ?        00:00:00 /usr/libexec/colord
4 S cups-br+    1426       1  0  80   0 - 67083 -      14:22 ?        00:00:00 /usr/sbin/cups-browsed
1 S kernoops    1428       1  0  80   0 -  3186 -      14:22 ?        00:00:00 /usr/sbin/kerneloops --test
1 S kernoops    1431       1  0  80   0 -  3186 -      14:22 ?        00:00:00 /usr/sbin/kerneloops
4 S root        1801    1153  0  80   0 - 99679 -      14:23 ?        00:00:00 gdm-session-worker [pam/gdm-password]
4 S pooja       1812       1  0  80   0 -  5329 -      14:23 ?        00:00:04 /usr/lib/systemd/systemd --user
5 S pooja       1817    1812  0  80   0 -  5366 -      14:23 ?        00:00:00 (sd-pam)
0 S pooja       1831    1812  0  69 -11 - 31385 ep_pol 14:23 ?        00:00:00 /usr/bin/pipewire
0 S pooja       1833    1812  0  80   0 - 26601 ep_pol 14:23 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
4 S pooja       1836    1812  0  80   0 -  9784 do_wai 14:23 ?        00:00:01 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
0 S pooja       1838    1812  0  69 -11 - 103898 do_pol 14:23 ?       00:00:01 /usr/bin/wireplumber
0 S pooja       1847    1812  0  69 -11 - 33267 ep_pol 14:23 ?        00:00:00 /usr/bin/pipewire-pulse
0 S pooja       1848    1812  0  80   0 - 81294 do_pol 14:23 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
0 S pooja       1849    1812  0  80   0 -  2751 ep_pol 14:23 ?        00:00:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S pooja       1891    1812  0  80   0 - 154740 do_pol 14:23 ?       00:00:00 /usr/libexec/xdg-document-portal
0 S pooja       1895    1812  0  80   0 - 79494 do_pol 14:23 ?        00:00:00 /usr/libexec/xdg-permission-store
4 S root        1902    1891  0  80   0 -   676 -      14:23 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
4 S pooja       1921    1801  0  80   0 - 61084 do_pol 14:23 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
0 S pooja       1929    1921  0  80   0 - 76726 do_pol 14:23 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
0 S pooja       1997    1812  0  80   0 - 40663 do_pol 14:23 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
0 S pooja       1998    1812  0  80   0 - 25054 do_pol 14:23 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
0 S pooja       2012    1812  0  80   0 - 80732 do_pol 14:23 ?        00:00:00 /usr/libexec/gvfsd
0 S pooja       2020    1812  0  80   0 - 117094 futex_ 14:23 ?       00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
0 S pooja       2023    1812  0  80   0 - 150723 do_pol 14:23 ?       00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
0 S pooja       2057    2023  0  80   0 - 95735 do_pol 14:23 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
0 S pooja       2059    1812  2  80   0 - 1190311 do_pol 14:23 ?      00:01:57 /usr/bin/gnome-shell
0 S pooja       2068    2057  0  80   0 -  2403 ep_pol 14:23 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
0 S pooja       2157    1812  0  80   0 - 59017 do_pol 14:23 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
1 S pooja       2172    1836  0  80   0 - 107116 do_pol 14:23 ?       00:00:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
0 S pooja       2200    1812  0  80   0 - 163691 do_pol 14:23 ?       00:00:00 /usr/libexec/gnome-shell-calendar-server
0 S pooja       2207    1812  0  80   0 - 322382 do_pol 14:23 ?       00:00:00 /usr/libexec/evolution-source-registry
0 S pooja       2217    1812  0  80   0 - 665761 do_pol 14:23 ?       00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
0 S pooja       2226    1812  0  80   0 - 117809 do_pol 14:23 ?       00:00:09 /usr/bin/ibus-daemon --panel disable
0 S pooja       2228    1812  0  80   0 - 98047 do_pol 14:23 ?        00:00:00 /usr/libexec/gsd-a11y-settings
0 S pooja       2229    1812  0  80   0 - 105401 do_pol 14:23 ?       00:00:00 /usr/libexec/gsd-color
0 S pooja       2230    1812  0  80   0 - 110085 do_pol 14:23 ?       00:00:00 /usr/libexec/gsd-datetime
0 S pooja       2234    1812  0  80   0 - 116884 do_pol 14:23 ?       00:00:00 /usr/libexec/gsd-housekeeping
0 S pooja       2236    1812  0  80   0 - 105111 do_pol 14:23 ?       00:00:00 /usr/libexec/gsd-keyboard
0 S pooja       2237    1812  0  80   0 - 132261 do_pol 14:23 ?       00:00:00 /usr/libexec/gsd-media-keys
0 S pooja       2238    1812  0  80   0 - 150404 do_pol 14:23 ?       00:00:00 /usr/libexec/gsd-power
0 S pooja       2240    1812  0  80   0 - 83074 do_pol 14:23 ?        00:00:00 /usr/libexec/gsd-print-notifications
0 S pooja       2241    1812  0  80   0 - 134938 do_pol 14:23 ?       00:00:00 /usr/libexec/gsd-rfkill
0 S pooja       2242    1812  0  80   0 - 79557 do_pol 14:23 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
0 S pooja       2244    1812  0  80   0 - 137964 do_pol 14:23 ?       00:00:00 /usr/libexec/gsd-sharing
0 S pooja       2250    1812  0  80   0 - 138832 do_pol 14:23 ?       00:00:00 /usr/libexec/goa-daemon
0 S pooja       2251    1812  0  80   0 - 98622 do_pol 14:23 ?        00:00:00 /usr/libexec/gsd-smartcard
0 S pooja       2255    1812  0  80   0 - 100576 do_pol 14:23 ?       00:00:00 /usr/libexec/gsd-sound
0 S pooja       2256    1812  0  80   0 - 123788 do_pol 14:23 ?       00:00:00 /usr/libexec/gsd-wacom
0 S pooja       2285    2023  0  80   0 - 76373 do_pol 14:23 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
0 S pooja       2293    2023  0  80   0 - 208085 do_pol 14:23 ?       00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
0 S pooja       2414    1812  0  80   0 - 224849 do_pol 14:23 ?       00:00:00 /usr/libexec/evolution-calendar-factory
0 S pooja       2416    1812  0  80   0 - 99497 do_pol 14:23 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
0 S pooja       2427    1812  0  80   0 - 99448 do_pol 14:23 ?        00:00:00 /usr/libexec/goa-identity-service
0 S pooja       2430    1812  0  80   0 - 106226 do_pol 14:23 ?       00:00:00 /usr/libexec/gsd-printer
0 S pooja       2454    2226  0  80   0 - 61328 do_pol 14:23 ?        00:00:00 /usr/libexec/ibus-memconf
0 S pooja       2457    2226  0  80   0 - 107550 do_pol 14:23 ?       00:00:10 /usr/libexec/ibus-extension-gtk3
0 S pooja       2464    1812  0  80   0 - 79773 do_pol 14:23 ?        00:00:00 /usr/libexec/ibus-portal
0 S pooja       2492    1812  0  80   0 - 190064 do_pol 14:23 ?       00:00:00 /usr/libexec/evolution-addressbook-factory
0 S pooja       2493    1812  0  80   0 - 99511 do_pol 14:23 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
0 S pooja       2506    1812  0  80   0 - 79857 do_pol 14:23 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
0 S pooja       2516    1812  0  80   0 - 79610 do_pol 14:23 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
0 S pooja       2524    1812  0  80   0 - 79615 do_pol 14:23 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
0 S pooja       2538    2226  0  80   0 - 61359 do_pol 14:23 ?        00:00:02 /usr/libexec/ibus-engine-simple
0 S pooja       2562    1812  0  80   0 - 57560 do_pol 14:23 ?        00:00:00 /usr/libexec/dconf-service
0 S pooja       2572    2012  0  80   0 - 154527 do_pol 14:23 ?       00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
0 S pooja       2604    1812  0  80   0 - 177575 do_pol 14:23 ?       00:00:00 /usr/libexec/xdg-desktop-portal
0 S pooja       2617    1812  0  99   - - 204275 do_pol 14:23 ?       00:00:02 /usr/libexec/tracker-miner-fs-3
0 S pooja       2618    1812  0  80   0 - 141243 do_pol 14:23 ?       00:00:00 /usr/libexec/xdg-desktop-portal-gnome
0 S pooja       2658    1812  0  80   0 - 665767 do_pol 14:23 ?       00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
0 S pooja       2709    1812  0  80   0 - 106613 do_pol 14:23 ?       00:00:00 /usr/libexec/xdg-desktop-portal-gtk
0 S pooja       2719    1812  0  80   0 - 61243 do_pol 14:23 ?        00:00:00 /usr/libexec/gvfsd-metadata
4 S pooja       2740    2059  1  80   0 - 365456383 do_pol 14:23 ?    00:00:56 /usr/share/code/code
0 S pooja       2748    2740  0  80   0 - 8453638 do_pol 14:23 ?      00:00:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
4 S pooja       2749    2740  0  80   0 - 8453635 do_wai 14:23 ?      00:00:00 /usr/share/code/code --type=zygote
5 S pooja       2762    2749  0  80   0 - 8453642 do_pol 14:23 ?      00:00:00 /usr/share/code/code --type=zygote
0 S pooja       2814    1812  0  80   0 - 8394037 ep_pol 14:23 ?      00:00:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/pooja/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=f830abd6-588f-4794-8345-9dddcdb2c1a1&iid=f830abd6-588f-4794-8345-9dddcdb2c1a1&sid=f830abd6-588f-4794-8345-9dddcdb2c1a1 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.107.0 --annotation=lsb-release=Ubuntu 24.04.3 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=39.2.3 --initial-client-fd=46 --shared-client-connection
1 S pooja       2859    2748  1  80   0 - 8577585 futex_ 14:23 ?      00:01:19 /usr/share/code/code --type=zygote --no-zygote-sandbox
0 S pooja       2877    2740  0  80   0 - 8468295 futex_ 14:23 ?      00:00:00 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=2814 --enable-crash-reporter=b964a49f-7244-46fa-90be-2dbf77199993,no_channel --user-data-dir=/home/pooja/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8328222686688613263,1566543393006752048,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708989122997041
0 S pooja       2878    2059  0  80   0 - 135503 ep_pol 14:23 ?       00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.TM6AI3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
0 S pooja       2933    1812  0  80   0 - 196101 do_pol 14:23 ?       00:00:00 /usr/libexec/gsd-xsettings
0 S pooja       2967    1812  0  80   0 - 68955 do_pol 14:23 ?        00:00:00 /usr/libexec/ibus-x11
0 S pooja       2971    2059  0  80   0 - 252885 do_pol 14:23 ?       00:00:00 /usr/libexec/mutter-x11-frames
1 S pooja       2980    2762  5  80   0 - 366189763 futex_ 14:23 ?    00:04:10 /usr/share/code/code --type=zygote
1 S pooja       3016    2762  0  80   0 - 364900179 futex_ 14:23 ?    00:00:15 /usr/share/code/code --type=zygote
0 S pooja       3111    2740  0  80   0 - 365331325 futex_ 14:23 ?    00:00:14 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=2814 --enable-crash-reporter=b964a49f-7244-46fa-90be-2dbf77199993,no_channel --user-data-dir=/home/pooja/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8328222686688613263,1566543393006752048,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708992871164437
0 S pooja       3112    2740  0  80   0 - 365331431 futex_ 14:23 ?    00:00:03 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=2814 --enable-crash-reporter=b964a49f-7244-46fa-90be-2dbf77199993,no_channel --user-data-dir=/home/pooja/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8328222686688613263,1566543393006752048,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708993808206286
0 S pooja       3150    2740  0  80   0 - 369525830 futex_ 14:23 ?    00:00:07 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=2814 --enable-crash-reporter=b964a49f-7244-46fa-90be-2dbf77199993,no_channel --user-data-dir=/home/pooja/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8328222686688613263,1566543393006752048,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708995682289984
0 S pooja       3201    2740  0  80   0 - 365335529 futex_ 14:23 ?    00:00:04 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=2814 --enable-crash-reporter=b964a49f-7244-46fa-90be-2dbf77199993,no_channel --user-data-dir=/home/pooja/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8328222686688613263,1566543393006752048,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708997556373682
0 S pooja       3219    2740  0  80   0 - 365331526 futex_ 14:23 ?    00:00:11 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=2814 --enable-crash-reporter=b964a49f-7244-46fa-90be-2dbf77199993,no_channel --user-data-dir=/home/pooja/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8328222686688613263,1566543393006752048,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708998493415531
0 S pooja       3233    2740  0  80   0 - 365331445 futex_ 14:23 ?    00:00:03 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=2814 --enable-crash-reporter=b964a49f-7244-46fa-90be-2dbf77199993,no_channel --user-data-dir=/home/pooja/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8328222686688613263,1566543393006752048,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708999430457380
0 S pooja       3312    2023  0  80   0 - 144483 do_pol 14:24 ?       00:00:00 /usr/bin/update-notifier
1 I root        3378       2  0  80   0 -     0 -      14:28 ?        00:00:00 [kworker/1:0-mm_percpu_wq]
0 S pooja       3394    1812  0  80   0 - 457797 do_pol 14:34 ?       00:00:05 /usr/bin/nautilus --gapplication-service
0 S pooja       3418    2012  0  80   0 - 99257 do_pol 14:34 ?        00:00:00 /usr/libexec/gvfsd-recent --spawner :1.20 /org/gtk/gvfs/exec_spaw/1
1 I root        3457       2  0  80   0 -     0 -      14:34 ?        00:00:00 [kworker/u16:5-flush-259:0]
1 I root        3470       2  0  80   0 -     0 -      14:46 ?        00:00:00 [kworker/2:2-events]
1 S root        3473       2  0   9   - -     0 -      14:46 ?        00:00:00 [irq/128-mei_me]
0 S pooja       3676    2012  0  80   0 - 117715 do_pol 14:46 ?       00:00:00 /usr/libexec/gvfsd-network --spawner :1.20 /org/gtk/gvfs/exec_spaw/2
0 S pooja       3685    2012  0  80   0 - 99804 do_pol 14:46 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.20 /org/gtk/gvfs/exec_spaw/3
4 S root        3736       1  0  80   0 - 122652 -     14:50 ?        00:00:01 /usr/libexec/fwupd/fwupd
1 I root        3748       2  0  80   0 -     0 -      14:51 ?        00:00:00 [kworker/u16:0-i915]
0 S pooja       3768    1812  0  80   0 - 176785 do_pol 14:52 ?       00:00:06 /usr/libexec/gnome-terminal-server
0 S pooja       3776    3768  0  80   0 -  4923 do_wai 14:52 pts/0    00:00:00 bash
1 I root        4016       2  0  80   0 -     0 -      15:10 ?        00:00:01 [kworker/0:3-mm_percpu_wq]
1 I root        4025       2  0  80   0 -     0 -      15:11 ?        00:00:00 [kworker/3:0-mm_percpu_wq]
0 S pooja       4066    2059  0  80   0 - 722202 do_pol 15:17 ?       00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
1 I root        4105       2  0  80   0 -     0 -      15:17 ?        00:00:00 [kworker/u16:1-kvfree_rcu_reclaim]
1 I root        4109       2  0  80   0 -     0 -      15:17 ?        00:00:00 [kworker/1:1-events]
1 I root        4122       2  0  60 -20 -     0 -      15:21 ?        00:00:00 [kworker/u17:0-rb_allocator]
1 I root        4146       2  0  80   0 -     0 -      15:23 ?        00:00:00 [kworker/0:0-events]
1 I root        4160       2  0  80   0 -     0 -      15:30 ?        00:00:00 [kworker/2:3-cgroup_destroy]
1 I root        4161       2  0  60 -20 -     0 -      15:31 ?        00:00:00 [kworker/u17:1]
0 S pooja       4163    3768  0  80   0 -  4923 do_sel 15:32 pts/1    00:00:00 bash
1 I root        4170       2  0  80   0 -     0 -      15:32 ?        00:00:00 [kworker/u16:2-events_unbound]
1 I root        4180       2  0  80   0 -     0 -      15:33 ?        00:00:00 [kworker/0:1]
1 I root        4181       2  0  80   0 -     0 -      15:33 ?        00:00:00 [kworker/u16:3-events_unbound]
1 I root        4182       2  0  80   0 -     0 -      15:34 ?        00:00:00 [kworker/1:2-events]
1 S pooja       4203    1812  0  80   0 -   670 hrtime 15:35 pts/1    00:00:00 ./myexe
4 R pooja       4216    3776 99  80   0 -  5616 -      15:35 pts/0    00:00:00 ps -elf
