total 0
crw-------   1 root  root     10,   120 Feb 20 22:44 acpi_thermal_rel
crw-r--r--   1 root  root     10,   235 Feb 20 22:44 autofs
drwxr-xr-x   2 root  root           560 Feb 22 10:13 block
drwxr-xr-x   2 root  root            60 Feb 20 22:44 bsg
crw-------   1 root  root     10,   234 Feb 20 22:44 btrfs-control
drwxr-xr-x   3 root  root            60 Feb 20 22:44 bus
drwxr-xr-x   2 root  root          4340 Feb 22 10:26 char
crw--w----   1 root  tty       5,     1 Feb 20 22:44 console
lrwxrwxrwx   1 root  root            11 Feb 20 22:44 core -> /proc/kcore
drwxr-xr-x   6 root  root           120 Feb 22 09:25 cpu
crw-------   1 root  root     10,   121 Feb 20 22:44 cpu_dma_latency
crw-------   1 root  root     10,   203 Feb 20 22:44 cuse
drwxr-xr-x  11 root  root           220 Feb 20 22:44 disk
drwxr-xr-x   2 root  root            60 Feb 20 22:44 dma_heap
drwxr-xr-x   3 root  root           100 Feb 20 22:44 dri
crw-------   1 root  root    234,     0 Feb 20 22:44 drm_dp_aux0
crw-------   1 root  root     10,   123 Feb 20 22:44 ecryptfs
crw-rw----   1 root  video    29,     0 Feb 20 22:44 fb0
lrwxrwxrwx   1 root  root            13 Feb 20 22:44 fd -> /proc/self/fd
crw-rw-rw-   1 root  root      1,     7 Feb 20 22:44 full
crw-rw-rw-   1 root  root     10,   229 Feb 20 22:44 fuse
crw-------   1 root  root    254,     0 Feb 20 22:44 gpiochip0
crw-------   1 root  root    241,     0 Feb 20 22:44 hidraw0
crw-------   1 root  root     10,   228 Feb 20 22:44 hpet
drwxr-xr-x   2 root  root             0 Feb 20 22:44 hugepages
crw-------   1 root  root     10,   183 Feb 20 22:44 hwrng
crw-------   1 root  root     89,     0 Feb 20 22:44 i2c-0
crw-------   1 root  root     89,     1 Feb 20 22:44 i2c-1
crw-------   1 root  root     89,     2 Feb 20 22:44 i2c-2
crw-------   1 root  root     89,     3 Feb 20 22:44 i2c-3
crw-------   1 root  root     89,     4 Feb 20 22:44 i2c-4
crw-------   1 root  root     89,     5 Feb 20 22:44 i2c-5
crw-------   1 root  root     89,     6 Feb 20 22:44 i2c-6
crw-------   1 root  root     89,     7 Feb 20 22:44 i2c-7
lrwxrwxrwx   1 root  root            12 Feb 20 22:44 initctl -> /run/initctl
drwxr-xr-x   3 root  root           380 Feb 20 22:44 input
crw-r--r--   1 root  root      1,    11 Feb 20 22:44 kmsg
crw-rw----+  1 root  kvm      10,   232 Feb 20 22:44 kvm
lrwxrwxrwx   1 root  root            28 Feb 20 22:44 log -> /run/systemd/journal/dev-log
brw-rw----   1 root  disk      7,     0 Feb 20 22:44 loop0
brw-rw----   1 root  disk      7,     1 Feb 20 22:44 loop1
brw-rw----   1 root  disk      7,    10 Feb 20 22:44 loop10
brw-rw----   1 root  disk      7,    11 Feb 20 22:44 loop11
brw-rw----   1 root  disk      7,    12 Feb 20 22:44 loop12
brw-rw----   1 root  disk      7,    13 Feb 20 22:44 loop13
brw-rw----   1 root  disk      7,    14 Feb 20 22:44 loop14
brw-rw----   1 root  disk      7,    15 Feb 20 22:44 loop15
brw-rw----   1 root  disk      7,     2 Feb 20 22:44 loop2
brw-rw----   1 root  disk      7,     3 Feb 20 22:44 loop3
brw-rw----   1 root  disk      7,     4 Feb 20 22:44 loop4
brw-rw----   1 root  disk      7,     5 Feb 20 22:44 loop5
brw-rw----   1 root  disk      7,     6 Feb 20 22:44 loop6
brw-rw----   1 root  disk      7,     7 Feb 20 22:44 loop7
brw-rw----   1 root  disk      7,     8 Feb 20 22:44 loop8
brw-rw----   1 root  disk      7,     9 Feb 20 22:44 loop9
crw-rw----   1 root  disk     10,   237 Feb 20 22:44 loop-control
crw-r--r--   1 root  root    101,     0 Feb 22 10:23 lsp
drwxr-xr-x   2 root  root            60 Feb 20 22:44 mapper
crw-------   1 root  root    511,     0 Feb 22 10:26 marvellous_driver
crw-------   1 root  root     10,   227 Feb 20 22:44 mcelog
crw-rw----+  1 root  video   237,     0 Feb 20 22:44 media0
crw-------   1 root  root    238,     0 Feb 20 22:44 mei0
crw-r-----   1 root  kmem      1,     1 Feb 20 22:44 mem
drwxrwxrwt   2 root  root            40 Feb 20 22:44 mqueue
drwxr-xr-x   3 root  root            60 Feb 20 22:44 mtd
crw-------   1 root  root     90,     0 Feb 20 22:44 mtd0
crw-------   1 root  root     90,     1 Feb 20 22:44 mtd0ro
drwxr-xr-x   2 root  root            60 Feb 20 22:44 net
crw-------   1 root  root    239,     0 Feb 20 22:44 ng0n1
crw-rw-rw-   1 root  root      1,     3 Feb 20 22:44 null
crw-------   1 root  root    240,     0 Feb 22 09:25 nvme0
brw-rw----   1 root  disk    259,     0 Feb 20 22:44 nvme0n1
brw-rw----   1 root  disk    259,     1 Feb 20 22:44 nvme0n1p1
brw-rw----   1 root  disk    259,     2 Feb 20 22:44 nvme0n1p2
brw-rw----   1 root  disk    259,     3 Feb 22 10:13 nvme0n1p3
brw-rw----   1 root  disk    259,     4 Feb 20 22:44 nvme0n1p4
brw-rw----   1 root  disk    259,     5 Feb 20 22:44 nvme0n1p5
crw-------   1 root  root     10,   144 Feb 20 22:44 nvram
crw-r-----   1 root  kmem      1,     4 Feb 20 22:44 port
crw-------   1 root  root    108,     0 Feb 20 22:44 ppp
crw-------   1 root  root     10,     1 Feb 20 22:44 psaux
crw-rw-rw-   1 root  tty       5,     2 Feb 22 10:28 ptmx
crw-------   1 root  root    246,     0 Feb 20 22:44 ptp0
drwxr-xr-x   2 root  root             0 Feb 20 22:44 pts
crw-rw-rw-   1 root  root      1,     8 Feb 20 22:44 random
crw-rw-r--+  1 root  root     10,   242 Feb 20 22:44 rfkill
lrwxrwxrwx   1 root  root             4 Feb 20 22:44 rtc -> rtc0
crw-------   1 root  root    248,     0 Feb 20 22:44 rtc0
brw-rw----   1 root  disk      8,     0 Feb 20 22:44 sda
brw-rw----   1 root  disk      8,     1 Feb 21 10:33 sda1
brw-rw----   1 root  disk      8,     2 Feb 20 22:44 sda2
brw-rw----   1 root  disk      8,     3 Feb 20 22:44 sda3
crw-rw----   1 root  disk     21,     0 Feb 20 22:44 sg0
crw-------   1 root  root     10,   126 Feb 20 22:44 sgx_provision
crw-rw----   1 root  sgx      10,   125 Feb 20 22:44 sgx_vepc
drwxrwxrwt   2 root  root            40 Feb 22 10:28 shm
crw-------   1 root  root     10,   231 Feb 20 22:44 snapshot
drwxr-xr-x   3 root  root           260 Feb 20 22:44 snd
lrwxrwxrwx   1 root  root            15 Feb 20 22:44 stderr -> /proc/self/fd/2
lrwxrwxrwx   1 root  root            15 Feb 20 22:44 stdin -> /proc/self/fd/0
lrwxrwxrwx   1 root  root            15 Feb 20 22:44 stdout -> /proc/self/fd/1
crw-rw----   1 tss   root     10,   224 Feb 20 22:44 tpm0
crw-rw----   1 tss   tss     253, 65536 Feb 20 22:44 tpmrm0
crw-rw-rw-   1 root  tty       5,     0 Feb 22 10:23 tty
crw--w----   1 root  tty       4,     0 Feb 20 22:44 tty0
crw--w----   1 root  tty       4,     1 Feb 20 22:44 tty1
crw--w----   1 root  tty       4,    10 Feb 20 22:44 tty10
crw--w----   1 root  tty       4,    11 Feb 20 22:44 tty11
crw--w----   1 root  tty       4,    12 Feb 20 22:44 tty12
crw--w----   1 root  tty       4,    13 Feb 20 22:44 tty13
crw--w----   1 root  tty       4,    14 Feb 20 22:44 tty14
crw--w----   1 root  tty       4,    15 Feb 20 22:44 tty15
crw--w----   1 root  tty       4,    16 Feb 20 22:44 tty16
crw--w----   1 root  tty       4,    17 Feb 20 22:44 tty17
crw--w----   1 root  tty       4,    18 Feb 20 22:44 tty18
crw--w----   1 root  tty       4,    19 Feb 20 22:44 tty19
crw--w----   1 pooja tty       4,     2 Feb 20 22:46 tty2
crw--w----   1 root  tty       4,    20 Feb 20 22:44 tty20
crw--w----   1 root  tty       4,    21 Feb 20 22:44 tty21
crw--w----   1 root  tty       4,    22 Feb 20 22:44 tty22
crw--w----   1 root  tty       4,    23 Feb 20 22:44 tty23
crw--w----   1 root  tty       4,    24 Feb 20 22:44 tty24
crw--w----   1 root  tty       4,    25 Feb 20 22:44 tty25
crw--w----   1 root  tty       4,    26 Feb 20 22:44 tty26
crw--w----   1 root  tty       4,    27 Feb 20 22:44 tty27
crw--w----   1 root  tty       4,    28 Feb 20 22:44 tty28
crw--w----   1 root  tty       4,    29 Feb 20 22:44 tty29
crw--w----   1 root  tty       4,     3 Feb 20 22:44 tty3
crw--w----   1 root  tty       4,    30 Feb 20 22:44 tty30
crw--w----   1 root  tty       4,    31 Feb 20 22:44 tty31
crw--w----   1 root  tty       4,    32 Feb 20 22:44 tty32
crw--w----   1 root  tty       4,    33 Feb 20 22:44 tty33
crw--w----   1 root  tty       4,    34 Feb 20 22:44 tty34
crw--w----   1 root  tty       4,    35 Feb 20 22:44 tty35
crw--w----   1 root  tty       4,    36 Feb 20 22:44 tty36
crw--w----   1 root  tty       4,    37 Feb 20 22:44 tty37
crw--w----   1 root  tty       4,    38 Feb 20 22:44 tty38
crw--w----   1 root  tty       4,    39 Feb 20 22:44 tty39
crw--w----   1 root  tty       4,     4 Feb 20 22:44 tty4
crw--w----   1 root  tty       4,    40 Feb 20 22:44 tty40
crw--w----   1 root  tty       4,    41 Feb 20 22:44 tty41
crw--w----   1 root  tty       4,    42 Feb 20 22:44 tty42
crw--w----   1 root  tty       4,    43 Feb 20 22:44 tty43
crw--w----   1 root  tty       4,    44 Feb 20 22:44 tty44
crw--w----   1 root  tty       4,    45 Feb 20 22:44 tty45
crw--w----   1 root  tty       4,    46 Feb 20 22:44 tty46
crw--w----   1 root  tty       4,    47 Feb 20 22:44 tty47
crw--w----   1 root  tty       4,    48 Feb 20 22:44 tty48
crw--w----   1 root  tty       4,    49 Feb 20 22:44 tty49
crw--w----   1 root  tty       4,     5 Feb 20 22:44 tty5
crw--w----   1 root  tty       4,    50 Feb 20 22:44 tty50
crw--w----   1 root  tty       4,    51 Feb 20 22:44 tty51
crw--w----   1 root  tty       4,    52 Feb 20 22:44 tty52
crw--w----   1 root  tty       4,    53 Feb 20 22:44 tty53
crw--w----   1 root  tty       4,    54 Feb 20 22:44 tty54
crw--w----   1 root  tty       4,    55 Feb 20 22:44 tty55
crw--w----   1 root  tty       4,    56 Feb 20 22:44 tty56
crw--w----   1 root  tty       4,    57 Feb 20 22:44 tty57
crw--w----   1 root  tty       4,    58 Feb 20 22:44 tty58
crw--w----   1 root  tty       4,    59 Feb 20 22:44 tty59
crw--w----   1 root  tty       4,     6 Feb 20 22:44 tty6
crw--w----   1 root  tty       4,    60 Feb 20 22:44 tty60
crw--w----   1 root  tty       4,    61 Feb 20 22:44 tty61
crw--w----   1 root  tty       4,    62 Feb 20 22:44 tty62
crw--w----   1 root  tty       4,    63 Feb 20 22:44 tty63
crw--w----   1 root  tty       4,     7 Feb 20 22:44 tty7
crw--w----   1 root  tty       4,     8 Feb 20 22:44 tty8
crw--w----   1 root  tty       4,     9 Feb 20 22:44 tty9
crw-------   1 root  root      5,     3 Feb 20 22:44 ttyprintk
crw-rw----   1 root  dialout   4,    64 Feb 20 22:44 ttyS0
crw-rw----   1 root  dialout   4,    65 Feb 20 22:44 ttyS1
crw-rw----   1 root  dialout   4,    74 Feb 20 22:44 ttyS10
crw-rw----   1 root  dialout   4,    75 Feb 20 22:44 ttyS11
crw-rw----   1 root  dialout   4,    76 Feb 20 22:44 ttyS12
crw-rw----   1 root  dialout   4,    77 Feb 20 22:44 ttyS13
crw-rw----   1 root  dialout   4,    78 Feb 20 22:44 ttyS14
crw-rw----   1 root  dialout   4,    79 Feb 20 22:44 ttyS15
crw-rw----   1 root  dialout   4,    80 Feb 20 22:44 ttyS16
crw-rw----   1 root  dialout   4,    81 Feb 20 22:44 ttyS17
crw-rw----   1 root  dialout   4,    82 Feb 20 22:44 ttyS18
crw-rw----   1 root  dialout   4,    83 Feb 20 22:44 ttyS19
crw-rw----   1 root  dialout   4,    66 Feb 20 22:44 ttyS2
crw-rw----   1 root  dialout   4,    84 Feb 20 22:44 ttyS20
crw-rw----   1 root  dialout   4,    85 Feb 20 22:44 ttyS21
crw-rw----   1 root  dialout   4,    86 Feb 20 22:44 ttyS22
crw-rw----   1 root  dialout   4,    87 Feb 20 22:44 ttyS23
crw-rw----   1 root  dialout   4,    88 Feb 20 22:44 ttyS24
crw-rw----   1 root  dialout   4,    89 Feb 20 22:44 ttyS25
crw-rw----   1 root  dialout   4,    90 Feb 20 22:44 ttyS26
crw-rw----   1 root  dialout   4,    91 Feb 20 22:44 ttyS27
crw-rw----   1 root  dialout   4,    92 Feb 20 22:44 ttyS28
crw-rw----   1 root  dialout   4,    93 Feb 20 22:44 ttyS29
crw-rw----   1 root  dialout   4,    67 Feb 20 22:44 ttyS3
crw-rw----   1 root  dialout   4,    94 Feb 20 22:44 ttyS30
crw-rw----   1 root  dialout   4,    95 Feb 20 22:44 ttyS31
crw-rw----   1 root  dialout   4,    68 Feb 20 22:44 ttyS4
crw-rw----   1 root  dialout   4,    69 Feb 20 22:44 ttyS5
crw-rw----   1 root  dialout   4,    70 Feb 20 22:44 ttyS6
crw-rw----   1 root  dialout   4,    71 Feb 20 22:44 ttyS7
crw-rw----   1 root  dialout   4,    72 Feb 20 22:44 ttyS8
crw-rw----   1 root  dialout   4,    73 Feb 20 22:44 ttyS9
crw-rw----   1 root  kvm      10,   122 Feb 20 22:44 udmabuf
crw-------   1 root  root     10,   239 Feb 20 22:44 uhid
crw-------   1 root  root     10,   223 Feb 20 22:44 uinput
crw-rw-rw-   1 root  root      1,     9 Feb 20 22:44 urandom
crw-------   1 root  root     10,   124 Feb 20 22:44 userfaultfd
crw-------   1 root  root     10,   240 Feb 20 22:44 userio
drwxr-xr-x   4 root  root            80 Feb 20 22:44 v4l
crw-rw----   1 root  tty       7,     0 Feb 20 22:44 vcs
crw-rw----   1 root  tty       7,     1 Feb 20 22:44 vcs1
crw-rw----   1 root  tty       7,     2 Feb 20 22:44 vcs2
crw-rw----   1 root  tty       7,     3 Feb 20 22:44 vcs3
crw-rw----   1 root  tty       7,     4 Feb 20 22:44 vcs4
crw-rw----   1 root  tty       7,     5 Feb 20 22:44 vcs5
crw-rw----   1 root  tty       7,     6 Feb 20 22:44 vcs6
crw-rw----   1 root  tty       7,   128 Feb 20 22:44 vcsa
crw-rw----   1 root  tty       7,   129 Feb 20 22:44 vcsa1
crw-rw----   1 root  tty       7,   130 Feb 20 22:44 vcsa2
crw-rw----   1 root  tty       7,   131 Feb 20 22:44 vcsa3
crw-rw----   1 root  tty       7,   132 Feb 20 22:44 vcsa4
crw-rw----   1 root  tty       7,   133 Feb 20 22:44 vcsa5
crw-rw----   1 root  tty       7,   134 Feb 20 22:44 vcsa6
crw-rw----   1 root  tty       7,    64 Feb 20 22:44 vcsu
crw-rw----   1 root  tty       7,    65 Feb 20 22:44 vcsu1
crw-rw----   1 root  tty       7,    66 Feb 20 22:44 vcsu2
crw-rw----   1 root  tty       7,    67 Feb 20 22:44 vcsu3
crw-rw----   1 root  tty       7,    68 Feb 20 22:44 vcsu4
crw-rw----   1 root  tty       7,    69 Feb 20 22:44 vcsu5
crw-rw----   1 root  tty       7,    70 Feb 20 22:44 vcsu6
drwxr-xr-x   2 root  root            60 Feb 20 22:44 vfio
crw-------   1 root  root     10,   127 Feb 20 22:44 vga_arbiter
crw-------   1 root  root     10,   137 Feb 20 22:44 vhci
crw-rw----   1 root  kvm      10,   238 Feb 20 22:44 vhost-net
crw-rw----   1 root  kvm      10,   241 Feb 20 22:44 vhost-vsock
crw-rw----+  1 root  video    81,     0 Feb 20 22:44 video0
crw-rw----+  1 root  video    81,     1 Feb 20 22:44 video1
crw-rw-rw-   1 root  root      1,     5 Feb 20 22:44 zero
crw-------   1 root  root     10,   249 Feb 20 22:44 zfs
